<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Tribal Rituals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About This Website</h1>
    <button onclick="toggleDarkMode()" class="theme-toggle">🌓</button>
    <nav>
      <a href="index.html">Home</a>
      <a href="data.html">Rituals</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Purpose</h2>
      <p>This project was made as part of a web development assignment. I wanted to pick a topic that’s not too standard, so I went with tribal rituals — something interesting and unique. The idea was to build a site where users can interact with a list: add, search, and delete rituals using only HTML, CSS, and JavaScript.</p>

      <h2>How it works</h2>
      <ul>
        <li>HTML is used to build the basic layout and structure of the pages</li>
        <li>CSS makes everything look nice and uses Flexbox for arranging things</li>
        <li>JavaScript controls how rituals are shown, added, searched, and deleted</li>
        <li>The list is saved in <strong>localStorage</strong>, so it's still there after reloading</li>
        <li>There's a small ritual <strong>counter</strong> that updates automatically</li>
        <li><strong>Live search</strong> filters the list as you type — no need to press anything</li>
        <li>A simple <strong>confirm window</strong> appears before removing an item</li>
      </ul>
      

      <h2>Designer</h2>
      <p>This website was created by Bohdan Husiev. I tried to make something simple but functional, with a topic that stands out.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Tribal Rituals. Designed by Bohdan Husiev</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>