<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rituals List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Rituals List</h1>
    <button onclick="toggleDarkMode()" class="theme-toggle">🌓</button>
    <nav>
      <a href="index.html">Home</a>
      <a href="data.html">Rituals</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section>
        <input type="text" id="searchInput" placeholder="Search by name or tribe" />
        <button onclick="searchBook()">Search</button>
    </section>
    <section>
        <h2>Add a New Ritual:</h2>
        <input type="text" id="titleInput" placeholder="Ritual Name" />
        <input type="text" id="authorInput" placeholder="Tribe or Region" />
        <button onclick="addBook()">Add Ritual</button>
    </section>
    <section>
        <h2>Ritual List:</h2>
        <div id="bookList" class="book-list"></div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Tribal Rituals. Designed by Bohdan Husiev</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
