<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Tribal Rituals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <button onclick="toggleDarkMode()" class="theme-toggle">🌓</button>
    <h1>Welcome to the Tribal Rituals Database</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="data.html">Rituals</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <img src="Images/ritual.jpg" alt="Tribal Ritual" class="main-image"/>
    
    <p>This website explores rare and unusual rituals from tribes and cultures around the world. Our mission is to preserve and share ancient traditions, ceremonies, and customs that reflect the unique beliefs and values of different societies.</p>

    <p>You can view and explore various rituals, learn which regions they come from, and contribute your own entries. All data is editable directly on the page using JavaScript — no backend required!</p>

    <ul>
      <li>🔍 Search for rituals by name or tribe</li>
      <li>➕ Add your own ritual with a name and origin</li>
      <li>❌ Delete entries instantly</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Tribal Rituals. Designed by Bohdan Husiev</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
