body, html {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    flex: 1;
  }
  
  header {
    background-color: #7a95f0;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  input[type="text"] {
    padding: 8px;
    margin: 5px 5px 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
  }
  
  button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
  }
  
  .book-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .book-card:hover {
    transform: scale(1.03);
  }
  
  .book-card h3 {
    margin-top: 0;
  }
  
  .book-card p {
    margin-bottom: 10px;
  }
  
  footer {
    background-color:#7a95f0;;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
  }
  .main-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .book-card {
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    border-left: 5px solid #7a95f0;
    transition: all 0.3s ease-in-out;
  }
  
  .book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  .book-card button {
    background-color: #ff4d4d;
  }
  
  .book-card button:hover {
    background-color: #cc0000;
  }
  body.dark-mode {
    background-color: #1e1e1e;
    color: #ddd;
  }
  body.dark-mode header,
  body.dark-mode footer {
    background-color: #2a2a2a;
  }
  body.dark-mode .book-card {
    background: linear-gradient(135deg, #2b2b2b, #3a3a3a);
    color: #f0f0f0;
  }
  .theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #444;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  button {
    transition: background-color 0.2s, transform 0.2s;
  }
  button:hover {
    transform: scale(1.05);
  }
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

  body, html {
    font-family: 'Merriweather', serif;
  }
    